h1 Articles
ul
  - decorated_articles.each do |article|
    div.index
      h2 = article.title
      p = "Tags: #{article.tag_list}" 
      p = article.content
      - if policy(article).edit?
        =< link_to "Edit", edit_user_article_path(article), class: "btn btn-secondary"
        =< link_to "Destroy", user_article_path(article), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" }
        - if article.status.public?
          = link_to "make a Draft", user_article_draft_path(article.id), :method=> :patch
        - if article.status.draft?
          = form_with model: [:user, article, :publish] do |form|
            = form.hidden_field :status, value: "public"
            = form.submit "Publish"
          div = link_to "Back to drafted articles", articles_path(status: :draft), class: "btn btn-outline-secondary"
      - else
        p You don't have access to change article
footer class="footer"
  div align="center"
    = paginate decorated_articles
