h1 Articles
/ div = tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
/   = link_to tag.name, { :action => :tag, :id => tag.name }, :class => css_class 
ul
  - decorated_articles.each do |article|
    div.index
      h2 = article.title
      p 
        | Tags: #{raw article.tag_list.map { |t| link_to t, tag_path(t) }.join(", ")}
      p = article.content
      p = "Author: #{article.user.decorate.fullname}"
      - if policy(article).manage?
        =< link_to "Edit article", user_article_path(article), class: "btn btn-secondary"
      - else
        p You don't have access to change article
footer class="footer"
  div align="center"
    = paginate decorated_articles
