h1 New Article
= form_with model: @article do |form|
  div
    = form.label :title
    br/
    = form.text_field :title
    - @article.errors.full_messages_for(:title).each do |message|
      div = message
  div
    = form.label :content
    br/
    = form.text_area :content
    - @article.errors.full_messages_for(:content).each do |message|
      div = message
  div
    = form.label :status
    br/
    = form.select :status, ["public", "drafted", "archived"]
    - @article.errors.full_messages_for(:status).each do |message|
      div = message
  div
    = form.submit
= link_to "Back to articles", articles_path