h1 = @article.title
p = @article.content
= link_to "Back to articles", articles_path, class: "btn btn-primary"

- if @article.user == current_user
 =< link_to "Edit", edit_article_path(@article), class: "btn btn-secondary"
 =< link_to "Destroy", article_path(@article), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" }
 - if @article.publish?
  = form_with model: @article do |form|
    = form.hidden_field :status, value: "drafted"
    = form.submit "Make a draft"
 - if @article.drafted?
  = form_with model: @article do |form|
    = form.hidden_field :status, value: "public"
    = form.submit "Publish"
  div = link_to "Back to drafted articles", drafted_articles_path, class: "btn btn-outline-secondary"


