h1 = article.title
p = article.content
- if article.user == current_user
 =< link_to "Edit", edit_user_article_path(current_user, article), class: "btn btn-secondary"
 =< link_to "Destroy", article_path(article), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" }
 - if article.publish?
  = form_with model: [:user, article] do |form|
    = form.hidden_field :status, value: "drafted"
    = form.submit "Make a draft"
 - if article.drafted?
  = form_with model: [:user, article] do |form|
    = form.hidden_field :status, value: "public"
    = form.submit "Publish"
  div = link_to "Back to drafted articles", articles_path(status: :draft), class: "btn btn-outline-secondary"
= link_to "Back to articles", articles_path, class: "btn btn-primary"