= form_for @contact, url: contacts_path do |f|
  .col-md-6
    = f.label :name
    br
    = f.text_field :name, required: true, class: "contact-form-text-area"
    br
    = f.label :email
    br
    = f.text_field :email, required: true, class: "contact-form-text-area"
    br
    = f.label :message
    br
    = f.text_area :message, rows: 8, cols: 40, required: true, class: "contact-form-text-area", placeholder: "Send me a message"
    br
    = f.submit "Send Message", class: "btn btn-primary"
    =< link_to "Back", :back, class: "btn btn-secondary"
#flash-message.col-md-6
