h1
  | Blog
- if user_signed_in?
  span
    | Hello, 
    =< current_user&.firstname_lastname_with_email || "World"
  div
    = link_to "Edit profile", edit_user_registration_path
div
  = link_to "About me", preinternship_about_path
