h1
  | Blog
- if user_signed_in?
  span
    | Hello,
    =< current_user.fullname_with_email
  div
    = link_to "Edit profile", edit_user_registration_path
- else
  | Hello,
   click sign in for log in or sign up if you not registred
div
  = link_to "About me", preinternship_about_path
  =< link_to "Articles", articles_path
