= simple_form_for [:user, article] do |f|
  = f.input :title, label: "Title", required: false
  = f.input :content, as: :text, label: "Content", required: false
  = f.button :submit, class: "btn btn-success"
=< link_to "Back to articles", user_articles_path, class: "btn btn-primary"
