.index
  h1 = article.title
  p = article.content
  p = "Tags: #{article.tag_list}"
  - if policy(article).manage?
    =< link_to "Edit", edit_user_article_path(article), class: "btn btn-secondary"
    =< link_to "Destroy", user_article_path(article), class: "btn btn-danger", method: :delete
    - if article.status.public?
      = link_to "make a Draft", user_article_draft_path(article.id), :method=> :patch, class: "btn btn-warning"
    - if article.status.draft?
      = link_to "publish", user_article_publish_path(article.id), :method=> :patch, class: "btn btn-success"
  = link_to "Back to articles", articles_path, class: "btn btn-primary"
