doctype html
html
  head
    title
      | Preinternship
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
  header.p-3.bg-dark.text-white
    .container
      nav.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
        ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
          li = link_to "Blog", root_path, class: "nav-link px-2 text-white"
          li = link_to "About me", preinternship_about_path, class: "nav-link px-2 text-white"
          li = link_to "All Articles", articles_path, class: "nav-link px-2 text-white"
          - if user_signed_in?
            li = link_to "My Articles", user_articles_path, class: "nav-link px-2 text-white"
            li = link_to "Sign out", destroy_user_session_path, 
                                    method: :delete, class: "nav-link px-2 text-white", 
                                    data: { confirm: "Are you sure?" }
            li = current_user.fullname
          - else
            li = link_to "Sign in", new_user_session_path, class: "nav-link px-2 text-white"
            li = link_to "Sign up", new_user_registration_path, class: "nav-link px-2 text-white"
        a =< link_to "Contact me", new_contacts_path, class: "nav-link px-2 text-white"
p.notice
= notice
p.alert
= alert
= yield
